<!DOCTYPE html>
<html lang="en">
{% extends "index.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Editar Renta</title>
    <style>
        /* Estilo básico del switch */
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        /* Oculta el input */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* Estilo del slider */
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        /* Color del slider cuando está activo */
        input:checked + .slider {
          background-color: #2196F3;
        }

        /* Efecto de enfoque en el slider */
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        /* Estilo para mover el slider */
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }

        /* Estilos redondeados para el slider */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Editar Renta</h1>
    <form method="POST">
        <h2>Por favor "apaga" el switch si la película aún no ha sido entregada y prendelo si ya se entregó :)</h2>
        <label class="switch">
        <input type="checkbox" id="estatusSwitch" name="estatus" value="1" {{ 'checked' if estatus == 1 else '' }}>
        <span class="slider round"></span>
        </label>
        <br>
        <!-- Botón de Enviar -->
        <input type="submit" value="Guardar Cambios">
    </form>

    <script>
        document.getElementById('estatusSwitch').onchange = function() {
            this.value = this.checked ? 1 : 0;
        };
    </script>
</body>
{% endblock %}
</html>